# TheBestDriverApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thebest/resturant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebest/resturant/: AppController.java  DirectionsParser.java  LocaleHelper.java  TaskLoadedCallback.java  listenToDeleteVariation.java  listenToOpenEdit.java
app/src/main/java/com/thebest/resturant/Activities/: AllCategories.java  AllNewOrders.java  AllProducts.java  ChooseMapLocation.java  DrawerView.java  EditProduct.java  EditProfileView.java  EditSettingLanguage.java  HowToUse.java  LoginActivity.java  MainActivity.java  MainView.java  ProductDetails.java  ProfileView.java  ShareUs.java  SignUpActivity.java  SplashActivity.java  TermsPage.java  reportsview.java
app/src/main/java/com/thebest/resturant/Adapters/: AllHowToUseAdapter.java  AllOrdersAdapter.java  CheckListAdapter.java  FoodProductAdapter.java  FoodShopCategoryAdapter.java  FoodShopVariationAdapter.java  ProductsAdapter.java
app/src/main/java/com/thebest/resturant/Models/: DateModel.java  MainWorkingHoursModel.java  MenuModel.java  StatusModel.java  WorkingHoursModel.java  from_to_date.java  responsiblesModel.java
app/src/main/java/com/thebest/resturant/Networking/: ServiceGenerator.java  SingleShotLocationProvider.java  StoreAPIInterface.java
app/src/main/java/com/thebest/resturant/Utilities/: Constant.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SharedPrefDB.java  SingleShotLocationProvider.java
app/src/main/res/drawable/: background_accent.xml  background_bg_color.xml  background_gray.xml  background_gray_border.xml  background_gray_color.xml  background_gred.xml  background_green.xml  background_red_border.xml  background_white.xml  border_verify_number.xml  circle_primary.xml
app/src/main/res/layout/: activity_login.xml  add_variation_item.xml  category_item.xml  change_language.xml  checkbox_item.xml  choose_gallery_or_camera_dialog.xml  drawer_view.xml  edit_category_item.xml  edit_product_view.xml  edit_profile_view.xml  how_to_us_screen.xml  item_how_to_use.xml  list_add.xml  list_orders.xml  mainpage.xml  map_choose.xml  new_order_item.xml  old_order_item.xml  product_item.xml  profile_view.xml  progress_item.xml  registration_page.xml  reports_view.xml  resturant_product_item.xml  resturant_product_view.xml  share_us.xml  splash_view.xml  terms_view.xml  variation_row.xml  variation_row_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/thebest/resturant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
