<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:background="@color/bg_color"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="300sp">
    <ImageView
        android:layout_width="match_parent"
        android:scaleType="center"
        android:id="@+id/image"
        android:src="@drawable/bigplus"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="35sp"
        android:layout_alignParentEnd="true"
        android:tint="@color/whitecolor"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:src="@drawable/list"
        android:id="@+id/AddVariationTitle"
        android:background="@drawable/background_green"
        android:padding="5sp"
        android:layout_height="35sp"/>
    <ImageView
        android:layout_width="35sp"
        android:tint="@color/whitecolor"
        android:layout_marginEnd="10sp"
        android:src="@drawable/add"
        android:layout_marginTop="20sp"
        android:id="@+id/AddAdditionalTitle"
        android:layout_toStartOf="@id/AddVariationTitle"
        android:background="@drawable/background_gray"
        android:padding="5sp"
        android:layout_height="35sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/back"
        android:id="@+id/back"
        android:layout_margin="20sp"
        android:layout_height="wrap_content"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20sp"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="@color/blackcolor"
            android:id="@+id/title"
            android:hint="@string/name_en"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Big mac"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="@color/blackcolor"
            android:id="@+id/title_ar"
            android:hint="@string/name_arabic"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Big mac"
            android:layout_height="wrap_content"/>
         <EditText
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:id="@+id/desc"
             android:lines="3"
             android:layout_marginTop="10sp"
             android:hint="@string/description"
             android:textColor="@color/blackcolor"
            android:text="Lorem Ipsum is simply dummy text of the
printing and typesetting industry. Lorem Ipsum
has been the industry's"
            android:layout_height="wrap_content"/>
         <EditText
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:id="@+id/desc_ar"
             android:lines="3"
             android:layout_marginTop="10sp"
             android:hint="@string/description"
             android:textColor="@color/blackcolor"
            android:text="Lorem Ipsum is simply dummy text of the
printing and typesetting industry. Lorem Ipsum
has been the industry's"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:textSize="37sp"
            android:textColor="@color/blackcolor"
            android:id="@+id/price"
            android:hint="@string/price"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="12.5"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15sp"
            android:id="@+id/variationContainer"
            android:background="@drawable/border_verify_number"
            android:layout_marginTop="15sp"

            android:layout_marginBottom="15sp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="15sp"
                android:padding="5sp"
                android:background="@drawable/background_bg_color"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/titleVariation"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/blackcolor"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/list_variation"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="match_parent"
                android:background="@drawable/background_gray"
                android:layout_marginTop="10sp"
                android:src="@drawable/addplus"
                android:id="@+id/AddVariationRowOfFirst"
                android:padding="10sp"
                android:tint="@color/whitecolor"
                android:layout_height="40sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15sp"
            android:visibility="gone"
            android:id="@+id/variationContainer2"
            android:background="@drawable/border_verify_number"
            android:layout_marginTop="15sp"

            android:layout_marginBottom="15sp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="15sp"
                android:padding="5sp"
                android:background="@drawable/background_bg_color"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/titleVariation2"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/blackcolor"
                    android:text="Size"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/list_variation2"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="match_parent"
                android:background="@drawable/background_gray"
                android:layout_marginTop="10sp"
                android:src="@drawable/addplus"
                android:id="@+id/AddVariationRowOfSecond"
                android:padding="10sp"
                android:tint="@color/whitecolor"
                android:layout_height="40sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15sp"
            android:visibility="gone"
            android:id="@+id/variationContainer3"
            android:background="@drawable/border_verify_number"
            android:layout_marginTop="15sp"

            android:layout_marginBottom="15sp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="15sp"
                android:padding="5sp"
                android:background="@drawable/background_bg_color"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/titleVariation3"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/blackcolor"
                    android:text="Size"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/list_variation3"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="match_parent"
                android:background="@drawable/background_gray"
                android:layout_marginTop="10sp"
                android:src="@drawable/addplus"
                android:id="@+id/AddVariationRowOfThird"
                android:padding="10sp"
                android:tint="@color/whitecolor"
                android:layout_height="40sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="15sp"
            android:id="@+id/variationContainerplus"
            android:background="@drawable/border_verify_number"
            android:layout_marginTop="15sp"

            android:layout_marginBottom="15sp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="15sp"
                android:padding="5sp"
                android:background="@drawable/background_bg_color"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titleVariationplus"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/blackcolor"
                    android:text="الإضافات"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/list_variationplus"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="match_parent"
                android:background="@drawable/background_gray"
                android:layout_marginTop="10sp"
                android:src="@drawable/addplus"
                android:id="@+id/AddVariationRowOfAdditional"
                android:padding="10sp"
                android:tint="@color/whitecolor"
                android:layout_height="40sp"/>

    </LinearLayout>
</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:text="@string/add_product"
        android:id="@+id/click_btn"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textColor="@color/whitecolor"
        android:background="@drawable/background_primary"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>