<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/bg_splash"
        android:padding="20sp"
        android:layout_height="match_parent"
        android:gravity="center|top"
        tools:context=".Activities.LoginActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginEnd="20sp"
                android:id="@+id/back"
                android:src="@drawable/back"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Profile"
                android:layout_width="wrap_content"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20sp"
            android:padding="20sp"
            app:cardBackgroundColor="@color/whitecolor"
            android:layout_marginBottom="20sp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20sp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/plusshop"
                    android:layout_width="100sp"
                    android:layout_marginBottom="10sp"
                    android:id="@+id/logo"
                    android:layout_height="100sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="7sp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/blackcolor"
                        android:text="Burger King - برجر كينج"
                        android:background="@drawable/background_gray_color"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:id="@+id/name"
                        android:paddingTop="4sp"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/desc"
                        android:textColor="@color/blackcolor"
                        android:textSize="16sp"
                        android:text="Buger shop to but all different types of burger and it simulate as number one in this field.\n
من اشهر محلات البرجرالموجودة في العالم و يعتبر نفسه رقم واحد في هذا المجال"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20sp"
        android:padding="20sp"
        app:cardBackgroundColor="@color/whitecolor"
        android:layout_marginBottom="20sp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20sp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:drawableStart="@drawable/home"
            android:drawablePadding="10sp"
            android:drawableTint="@color/colorPrimaryDark"
            android:textColor="@color/blackcolor"
            android:textSize="14sp"
            android:id="@+id/address"
            android:text="Egypt , Cairo , Nasr City , Zahraa , Hosny Mubarak.\n
مصر , القاهرة , مدينة نصر , الزهراء , شارع حسني مبارك"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:drawableStart="@drawable/motorcycle"
            android:drawablePadding="10sp"
            android:drawableTint="@color/colorPrimaryDark"
            android:textColor="@color/blackcolor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5sp"
            android:id="@+id/fees"
            android:layout_marginBottom="5sp"
            android:gravity="center|start"
            android:text="Delivery Feess: 25 KWD"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:drawableStart="@drawable/wage"
            android:drawablePadding="10sp"
            android:drawableTint="@color/colorPrimaryDark"
            android:textColor="@color/blackcolor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/minorder"
            android:gravity="center|start"
            android:text="Minimum Order: 25 KWD"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20sp"
            android:padding="20sp"
            app:cardBackgroundColor="@color/whitecolor"
            android:layout_marginBottom="20sp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20sp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/working_hours"
                    android:layout_gravity="center"
                    android:drawablePadding="10sp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableStart="@drawable/clock"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/blackcolor"
                    android:background="@drawable/background_gray_color"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:paddingTop="4sp"
                    android:paddingBottom="4sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/blackcolor"
                    android:textSize="14dp"
                    android:text="@string/saturday"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="start|center"
                    android:layout_marginBottom="5sp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:id="@+id/sat_first_from"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00 am"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="  :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:id="@+id/sat_first_to"
                        android:paddingTop="4sp"
                        android:text="11:00 am"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="1sp"
                        android:layout_marginStart="2sp"
                        android:layout_marginEnd="2sp"
                        android:background="@color/blackcolor"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00"
                        android:id="@+id/sat_second_from"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="  :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:id="@+id/sat_second_to"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/blackcolor"
                    android:textSize="14dp"
                    android:text="@string/sunday"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="start|center"
                    android:layout_marginBottom="5sp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:id="@+id/sun_first_from"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00 am"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="  :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:id="@+id/sun_first_to"
                        android:paddingTop="4sp"
                        android:text="11:00 am"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="1sp"
                        android:layout_marginStart="2sp"
                        android:layout_marginEnd="2sp"
                        android:background="@color/blackcolor"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00"
                        android:id="@+id/sun_second_from"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="  :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:id="@+id/sun_second_to"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/blackcolor"
                    android:textSize="14dp"
                    android:text="@string/monday"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="start|center"
                    android:layout_marginBottom="5sp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:id="@+id/mon_first_from"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00 am"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="  :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:id="@+id/mon_first_to"
                        android:paddingTop="4sp"
                        android:text="11:00 am"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="1sp"
                        android:layout_marginStart="2sp"
                        android:layout_marginEnd="2sp"
                        android:background="@color/blackcolor"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00"
                        android:id="@+id/mon_second_from"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="  :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:id="@+id/mon_second_to"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/blackcolor"
                    android:textSize="14dp"
                    android:text="@string/tuesday"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="start|center"
                    android:layout_marginBottom="5sp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:id="@+id/tues_first_from"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00 am"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="  :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:id="@+id/tues_first_to"
                        android:paddingTop="4sp"
                        android:text="11:00 am"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="1sp"
                        android:layout_marginStart="2sp"
                        android:layout_marginEnd="2sp"
                        android:background="@color/blackcolor"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00"
                        android:id="@+id/tues_second_from"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="  :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:id="@+id/tues_second_to"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/blackcolor"
                    android:textSize="14dp"
                    android:text="@string/wednesday"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="start|center"
                    android:layout_marginBottom="5sp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:id="@+id/wed_first_from"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00 am"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="  :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:id="@+id/wed_first_to"
                        android:paddingTop="4sp"
                        android:text="11:00 am"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="1sp"
                        android:layout_marginStart="2sp"
                        android:layout_marginEnd="2sp"
                        android:background="@color/blackcolor"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00"
                        android:id="@+id/wed_second_from"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="  :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:id="@+id/wed_second_to"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/blackcolor"
                    android:textSize="14dp"
                    android:text="@string/thursday"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="start|center"
                    android:layout_marginBottom="5sp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:id="@+id/thurs_first_from"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00 am"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="  :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:id="@+id/thurs_first_to"
                        android:paddingTop="4sp"
                        android:text="11:00 am"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="1sp"
                        android:layout_marginStart="2sp"
                        android:layout_marginEnd="2sp"
                        android:background="@color/blackcolor"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00"
                        android:id="@+id/thurs_second_from"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="  :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:id="@+id/thurs_second_to"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/blackcolor"
                    android:textSize="14dp"
                    android:text="@string/frieday"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="start|center"
                    android:layout_marginBottom="5sp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:id="@+id/fri_first_from"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00 am"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="  :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:id="@+id/fri_first_to"
                        android:paddingTop="4sp"
                        android:text="11:00 am"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="1sp"
                        android:layout_marginStart="2sp"
                        android:layout_marginEnd="2sp"
                        android:background="@color/blackcolor"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00"
                        android:id="@+id/fri_second_from"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="  :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="12dp"
                        android:paddingStart="10sp"
                        android:id="@+id/fri_second_to"
                        android:paddingEnd="10sp"
                        android:paddingTop="4sp"
                        android:text="11:00"
                        android:background="@drawable/background_bg_color"
                        android:paddingBottom="4sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>