<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/background_bg_color"
        android:gravity="center|start"
        android:layout_marginBottom="10sp"
        android:padding="10sp"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/spinner"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/containerfromto"
        android:visibility="gone"
        android:layout_marginBottom="10sp"
        android:gravity="start|center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/blackcolor"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="@string/from"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/blackcolor"
            android:textSize="16dp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:id="@+id/from"
            android:paddingTop="4sp"
            android:text="22-10-2020"
            android:background="@color/gray_chat"
            android:paddingBottom="4sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/blackcolor"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="@string/to"
            android:layout_marginStart="10sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/blackcolor"
            android:textSize="16dp"
            android:id="@+id/to"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:paddingTop="4sp"
            android:text="22-10-2020"
            android:background="@color/gray_chat"
            android:paddingBottom="4sp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:src="@drawable/filter"
            android:padding="10sp"
            android:textColor="@color/whitecolor"
            android:id="@+id/filter"
            android:gravity="center"
            android:background="@drawable/background_gray"
            android:layout_height="40sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10sp"
        android:layout_weight="1"
        android:layout_marginEnd="5sp"
        android:background="@drawable/background_gray"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="0 ج.م"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/total_orders"
            android:textColor="@color/whitecolor"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/count_orders"
            android:textSize="12dp"
            android:textColor="@color/whitecolor"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="5sp"
        android:padding="10sp"
        android:layout_weight="1"
        android:background="@drawable/background_gray"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="0 ج.م"
            android:textSize="15dp"
            android:id="@+id/money_orders"
            android:textStyle="bold"
            android:textColor="@color/whitecolor"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/total_money"
            android:textSize="12dp"
            android:textColor="@color/whitecolor"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="5sp"
        android:padding="10sp"
        android:layout_weight="1"
        android:background="@drawable/background_gred"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="0 ج.م"
            android:textSize="15dp"
            android:id="@+id/canceled"
            android:textStyle="bold"
            android:textColor="@color/whitecolor"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/decline_apps"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="@color/whitecolor"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10sp"
        android:layout_weight="1"
        android:background="@drawable/background_green"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="0 ج.م"
            android:textSize="15dp"
            android:id="@+id/completed"
            android:textStyle="bold"
            android:textColor="@color/whitecolor"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/completed"
            android:textSize="12dp"
            android:textColor="@color/whitecolor"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10sp"
        android:id="@+id/list_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>