<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10sp"
    android:layout_width="match_parent"
    android:layout_marginBottom="5sp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:padding="5sp"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50sp"
            android:src="@drawable/test_resturants"
            app:civ_border_width="1sp"
            android:id="@+id/iv_cart_product_image"
            app:civ_border_color="@color/gray_chat"
            android:layout_height="50sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="15sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="17sp"
                android:maxLines="2"
                android:id="@+id/tv_cart_product_name"
                android:textColor="@color/blackcolor"
                android:text="Big mac"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray_chat"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="@string/quantity"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:padding="5sp"
                    android:textSize="12sp"
                    android:text="1"
                    android:id="@+id/np_cart_product_quantity"
                    android:textColor="@color/blackcolor"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray_chat"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="@string/price"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:padding="5sp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:text="15 KWD"
                    android:id="@+id/tv_cart_product_price"
                    android:textColor="@color/blackcolor"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
